we\s+(?:propose|present|introduce|develop)\s+(?:\w+\s+)*?reinforcement\s+learning,through\s+(?:deep\s+)?reinforcement\s+learning,state-action\s+pairs,(?:discount|reward)\s+function
through\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach),(?:discount|reward)\s+function
policy\s+gradient\s+(?:method|algorithm|approach)
our\s+(?:reinforcement\s+learning|RL)\s+(?:approach|method|algorithm),policy\s+gradient\s+(?:method|algorithm|approach),(?:discount|reward)\s+function
we\s+(?:propose|present|introduce|develop)\s+(?:\w+\s+)*?reinforcement\s+learning,through\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach),(?:discount|reward)\s+function
through\s+(?:deep\s+)?reinforcement\s+learning
using\s+(?:deep\s+)?reinforcement\s+learning\s+to,based\s+on\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach)
state-action\s+pairs,(?:discount|reward)\s+function
through\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach),value\s+function\s+approximation,action-value\s+function,(?:discount|reward)\s+function
we\s+(?:propose|present|introduce|develop)\s+(?:\w+\s+)*?reinforcement\s+learning,through\s+(?:deep\s+)?reinforcement\s+learning
through\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach)
we\s+(?:propose|present|introduce|develop)\s+(?:\w+\s+)*?reinforcement\s+learning,through\s+(?:deep\s+)?reinforcement\s+learning,(?:discount|reward)\s+function
we\s+(?:propose|present|introduce|develop)\s+(?:\w+\s+)*?reinforcement\s+learning,trained\s+(?:with\s+|using\s+)?(?:deep\s+|model-based\s+|model-free\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach),(?:discount|reward)\s+function
through\s+(?:deep\s+)?reinforcement\s+learning
we\s+(?:propose|present|introduce|develop)\s+(?:\w+\s+)*?reinforcement\s+learning
based\s+on\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach)
(?:discount|reward)\s+function
policy\s+gradient\s+(?:method|algorithm|approach),(?:discount|reward)\s+function
through\s+(?:deep\s+)?reinforcement\s+learning
(?:discount|reward)\s+function
through\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach),action-value\s+function
through\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach)
through\s+(?:deep\s+)?reinforcement\s+learning
we\s+(?:propose|present|introduce|develop)\s+(?:\w+\s+)*?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach)
trained\s+(?:with\s+|using\s+)?(?:deep\s+|model-based\s+|model-free\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach),(?:discount|reward)\s+function
through\s+(?:deep\s+)?reinforcement\s+learning,(?:discount|reward)\s+function
we\s+(?:propose|present|introduce|develop)\s+(?:\w+\s+)*?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach),(?:discount|reward)\s+function
based\s+on\s+(?:deep\s+)?reinforcement\s+learning
we\s+(?:propose|present|introduce|develop)\s+(?:\w+\s+)*?reinforcement\s+learning,(?:discount|reward)\s+function
based\s+on\s+(?:deep\s+)?reinforcement\s+learning,through\s+(?:deep\s+)?reinforcement\s+learning,trained\s+(?:with\s+|using\s+)?(?:deep\s+|model-based\s+|model-free\s+)?reinforcement\s+learning
trained\s+(?:with\s+|using\s+)?(?:deep\s+|model-based\s+|model-free\s+)?reinforcement\s+learning
through\s+(?:deep\s+)?reinforcement\s+learning
through\s+(?:deep\s+)?reinforcement\s+learning
through\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach),(?:discount|reward)\s+function
through\s+(?:deep\s+)?reinforcement\s+learning
(?:discount|reward)\s+function
through\s+(?:deep\s+)?reinforcement\s+learning,(?:discount|reward)\s+function
(?:discount|reward)\s+function
state-action\s+pairs
through\s+(?:deep\s+)?reinforcement\s+learning
(?:discount|reward)\s+function
we\s+(?:propose|present|introduce|develop)\s+(?:\w+\s+)*?reinforcement\s+learning,based\s+on\s+(?:deep\s+)?reinforcement\s+learning,through\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach)
policy\s+gradient\s+(?:method|algorithm|approach)
policy\s+gradient\s+(?:method|algorithm|approach),(?:discount|reward)\s+function
we\s+(?:propose|present|introduce|develop)\s+(?:\w+\s+)*?reinforcement\s+learning,trained\s+(?:with\s+|using\s+)?(?:deep\s+|model-based\s+|model-free\s+)?reinforcement\s+learning
we\s+(?:propose|present|introduce|develop)\s+(?:\w+\s+)*?reinforcement\s+learning,through\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach),(?:discount|reward)\s+function
through\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach),action-value\s+function,(?:discount|reward)\s+function
(?:discount|reward)\s+function
we\s+train\s+(?:a\s+|an\s+)(?:deep\s+|model-based\s+|model-free\s+)?(?:reinforcement\s+learning|RL)
policy\s+gradient\s+(?:method|algorithm|approach)
we\s+(?:propose|present|introduce|develop)\s+(?:\w+\s+)*?reinforcement\s+learning,through\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach)
policy\s+gradient\s+(?:method|algorithm|approach),state-action\s+pairs,(?:discount|reward)\s+function
through\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach)
trained\s+(?:with\s+|using\s+)?(?:deep\s+|model-based\s+|model-free\s+)?reinforcement\s+learning
through\s+(?:deep\s+)?reinforcement\s+learning,state-action\s+pairs,(?:discount|reward)\s+function
(?:discount|reward)\s+function
through\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach),(?:discount|reward)\s+function
through\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach),value\s+function\s+approximation,(?:discount|reward)\s+function
through\s+(?:deep\s+)?reinforcement\s+learning
policy\s+gradient\s+(?:method|algorithm|approach),state-action\s+pairs
through\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach),value\s+function\s+approximation,action-value\s+function,(?:discount|reward)\s+function
through\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach),(?:discount|reward)\s+function
we\s+(?:propose|present|introduce|develop)\s+(?:\w+\s+)*?reinforcement\s+learning
we\s+(?:propose|present|introduce|develop)\s+(?:\w+\s+)*?reinforcement\s+learning,based\s+on\s+(?:deep\s+)?reinforcement\s+learning,through\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach),action-value\s+function
(?:discount|reward)\s+function
policy\s+gradient\s+(?:method|algorithm|approach)
through\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach),action-value\s+function,(?:discount|reward)\s+function
policy\s+gradient\s+(?:method|algorithm|approach),(?:discount|reward)\s+function
through\s+(?:deep\s+)?reinforcement\s+learning,(?:discount|reward)\s+function
we\s+(?:propose|present|introduce|develop)\s+(?:\w+\s+)*?reinforcement\s+learning,through\s+(?:deep\s+)?reinforcement\s+learning,(?:discount|reward)\s+function
(?:discount|reward)\s+function
we\s+(?:propose|present|introduce|develop)\s+(?:\w+\s+)*?reinforcement\s+learning,through\s+(?:deep\s+)?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach),action-value\s+function,(?:discount|reward)\s+function
we\s+(?:propose|present|introduce|develop)\s+(?:\w+\s+)*?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach),(?:discount|reward)\s+function
policy\s+gradient\s+(?:method|algorithm|approach)
(?:discount|reward)\s+function
we\s+(?:propose|present|introduce|develop)\s+(?:\w+\s+)*?reinforcement\s+learning,policy\s+gradient\s+(?:method|algorithm|approach),(?:discount|reward)\s+function
(?:discount|reward)\s+function
